DB_HOST = 'buzzerbeater-freetier-db.c11dqxfyvxjq.ap-northeast-2.rds.amazonaws.com'
DB_PORT = 3306
DB_USER = 'admin'
DB_PASSWORD = 'buzz0000'
DB_DATABASE = 'buzzerbeater'
DB_DATESTRINGS  = 'date'
DB_CHARSET = 'utf8mb4'